CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=iuhkart
CLICKHOUSE_PASSWORD=iuhkartpassword
CLICKHOUSE_DATABASE=default

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_HOST=storage-stream
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres