# STATUS=DEV or STATUS=PROD
STATUS =

# DOMAIN
REACT_APP_DJANGO_API =
REACT_APP_SEARCH_API =
REACT_APP_TRACKING_API =
REACT_APP_DASHBOARD_API =

# OLTP POSTGRES DB
HOST = 
NAME = 
PASSWORD = 
PORT = 
DBUSER =

# QDRANT
QDRANT_HOST = 
QDRANT_PORT =
COLLECTION =
TEXT_EMBEDDING_URL =

# JWT_SECRET_KEY
SECRET_KEY =

# METABASE
METABASE_URL =
METABASE_EMBEDDING_SECRET =

# MINIO
MINIO_URL =
MINIO_SECRET_ACCESS_KEY =
MINIO_ACCESS_KEY_ID =

# Superset
SUPERSET_DOMAIN =

# MONGO DB
MONGO_CONNECTION_STRING =

# CLOUDFLARE
CLOUDFLARE_TOKEN = 

